{
  "name": "cocktailjs",
  "version": "0.0.1",
  "description": "Glass icons and normalization utilities for Smartender",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "files": [
    "dist",
    "assets",
    "src"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "pnpm install",
    "build:ui": "pnpm --filter ./packages/cocktail-ui... run build",
    "build:root": "rollup -c",
    "build": "pnpm run build:ui && pnpm run build:root",
    "dev:ui": "pnpm --filter ./packages/cocktail-ui... run dev || echo \"no dev script for cocktail-ui\"",
    "dev": "sh -c \"node server.js & node -r @babel/register scripts/watch-and-render.js\"",
    "start": "node server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.2",
    "@babel/register": "^7.22.5",
    "@babel/core": "^7.22.9",
    "chokidar": "^3.5.3"
  }
}
