{
  "glasses": {
    "AbsintheGlass": {
      "svgPath": "/svgs/glasses/AbsintheGlass.svg"
    },
    "BrandySnifterGlass": {
      "svgPath": "/svgs/glasses/BrandySnifterGlass.svg"
    },
    "CollinsGlass": {
      "svgPath": "/svgs/glasses/CollinsGlass.svg"
    },
    "CopperMug": {
      "svgPath": "/svgs/glasses/CopperMug.svg"
    },
    "CordialGlass": {
      "svgPath": "/svgs/glasses/CordialGlass.svg"
    },
    "CoupeGlass": {
      "svgPath": "/svgs/glasses/CoupeGlass.svg"
    },
    "DemitasseGlass": {
      "svgPath": "/svgs/glasses/DemitasseGlass.svg"
    },
    "DoubleShotGlass": {
      "svgPath": "/svgs/glasses/DoubleShotGlass.svg"
    },
    "FizzGlass": {
      "svgPath": "/svgs/glasses/FizzGlass.svg"
    },
    "FluteGlass": {
      "svgPath": "/svgs/glasses/FluteGlass.svg"
    },
    "GobletGlass": {
      "svgPath": "/svgs/glasses/GobletGlass.svg"
    },
    "HighballGlass": {
      "svgPath": "/svgs/glasses/HighballGlass.svg"
    },
    "HurricaneGlass": {
      "svgPath": "/svgs/glasses/HurricaneGlass.svg"
    },
    "IrishCoffeeGlass": {
      "svgPath": "/svgs/glasses/IrishCoffeeGlass.svg"
    },
    "JulepCup": {
      "svgPath": "/svgs/glasses/JulepCup.svg"
    },
    "MargaritaGlass": {
      "svgPath": "/svgs/glasses/MargaritaGlass.svg"
    },
    "MartiniGlass": {
      "svgPath": "/svgs/glasses/MartiniGlass.svg"
    },
    "NickAndNoraGlass": {
      "svgPath": "/svgs/glasses/NickAndNoraGlass.svg"
    },
    "ParfaitGlass": {
      "svgPath": "/svgs/glasses/ParfaitGlass.svg"
    },
    "PilsnerGlass": {
      "svgPath": "/svgs/glasses/PilsnerGlass.svg"
    },
    "PintGlass": {
      "svgPath": "/svgs/glasses/PintGlass.svg"
    },
    "PousseCafeGlass": {
      "svgPath": "/svgs/glasses/PousseCafeGlass.svg"
    },
    "PunchGlass": {
      "svgPath": "/svgs/glasses/PunchGlass.svg"
    },
    "RocksGlass": {
      "svgPath": "/svgs/glasses/RocksGlass.svg"
    },
    "SingleShotGlass": {
      "svgPath": "/svgs/glasses/SingleShotGlass.svg"
    },
    "SlingGlass": {
      "svgPath": "/svgs/glasses/SlingGlass.svg"
    },
    "SnifterGlass": {
      "svgPath": "/svgs/glasses/SnifterGlass.svg"
    },
    "SourGlass": {
      "svgPath": "/svgs/glasses/SourGlass.svg"
    },
    "TankardGlass": {
      "svgPath": "/svgs/glasses/TankardGlass.svg"
    },
    "TikiGlass": {
      "svgPath": "/svgs/glasses/TikiGlass.svg"
    },
    "ToddyGlass": {
      "svgPath": "/svgs/glasses/ToddyGlass.svg"
    },
    "WhiskeyShotGlass": {
      "svgPath": "/svgs/glasses/WhiskeyShotGlass.svg"
    },
    "WineGlass": {
      "svgPath": "/svgs/glasses/WineGlass.svg"
    }
  },
  "garnishes": {
    "Basil": {
      "svgPath": "/svgs/garnishes/Basil.svg"
    },
    "Blackberry": {
      "svgPath": "/svgs/garnishes/Blackberry.svg"
    },
    "Cherry": {
      "svgPath": "/svgs/garnishes/Cherry.svg"
    },
    "Cinnamon": {
      "svgPath": "/svgs/garnishes/Cinnamon.svg"
    },
    "CucumberSlice": {
      "svgPath": "/svgs/garnishes/CucumberSlice.svg"
    },
    "EdibleFlower": {
      "svgPath": "/svgs/garnishes/EdibleFlower.svg"
    },
    "Garnishes": null,
    "LemonSlice": {
      "svgPath": "/svgs/garnishes/LemonSlice.svg"
    },
    "LemonTwist": {
      "svgPath": "/svgs/garnishes/LemonTwist.svg"
    },
    "LimeSlice": {
      "svgPath": "/svgs/garnishes/LimeSlice.svg"
    },
    "LimeWedge": {
      "svgPath": "/svgs/garnishes/LimeWedge.svg"
    },
    "MintSprig": {
      "svgPath": "/svgs/garnishes/MintSprig.svg"
    },
    "Olive": {
      "svgPath": "/svgs/garnishes/Olive.svg"
    },
    "OrangeSlice": {
      "svgPath": "/svgs/garnishes/OrangeSlice.svg"
    },
    "OrangeTwist": {
      "svgPath": "/svgs/garnishes/OrangeTwist.svg"
    },
    "Peppercorn": {
      "svgPath": "/svgs/garnishes/Peppercorn.svg"
    },
    "PineappleSlice": {
      "svgPath": "/svgs/garnishes/PineappleSlice.svg"
    },
    "PineappleWedge": {
      "svgPath": "/svgs/garnishes/PineappleWedge.svg"
    },
    "Raspberry": {
      "svgPath": "/svgs/garnishes/Raspberry.svg"
    },
    "Rosemary": {
      "svgPath": "/svgs/garnishes/Rosemary.svg"
    },
    "Strawberry": {
      "svgPath": "/svgs/garnishes/Strawberry.svg"
    },
    "Umbrella": {
      "svgPath": "/svgs/garnishes/Umbrella.svg"
    }
  }
}